<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
τηλέφωνο: String
username: String
password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Παροχή
--
τύπος: ΤύποςΠαροχής
ποσότητα: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
παραχωρεί
m1=*
m2=*</panel_attributes>
    <additional_attributes>20.0;90.0;70.0;90.0;70.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>270</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Υπόλοιπο
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Πακέτο
--
ημερομηνίαΛήξης: Date
τιμή: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤύποςΠαροχής
--
Data
SMS
Ομιλία</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
