<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_packages"
        android:icon="@drawable/ic_action_packages"
        android:title="@string/packages_menu"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_transfer"
        android:icon="@drawable/ic_action_transfer"
        android:title="@string/transfer_menu"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
</menu>

